<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tubiao.png">
  <link rel="icon" type="image/png" href="/img/tubiao.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="嘻嘻嘻">
  <meta name="author" content="zzzspider">
  <meta name="keywords" content="">
  <title>sql学习系列-1 - 明白很多道理，却依然活不好这一生</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>明白很多道理，却依然活不好这一生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Saturday, March 28th 2020, 4:20 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      9 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>这是sql学习系列课程，hhhhh</p>
<a id="more"></a>
<h1 id="1、检索数据"><a href="#1、检索数据" class="headerlink" title="1、检索数据"></a>1、检索数据</h1><h2 id="1-1-select语句"><a href="#1-1-select语句" class="headerlink" title="1.1 select语句"></a>1.1 select语句</h2><p>大多数sql语句都使用大写的关键词,如SELCET，常用小写的来表示列名或者表名。</p>
<h3 id="1-1-1-检索单个列"><a href="#1-1-1-检索单个列" class="headerlink" title="1.1.1 检索单个列"></a>1.1.1 检索单个列</h3><pre><code>    SELECT 列名 FROM 表名</code></pre><h3 id="1-1-2-检索多个列"><a href="#1-1-2-检索多个列" class="headerlink" title="1.1.2 检索多个列"></a>1.1.2 检索多个列</h3><pre><code>    SELECT 列名,列名,列名 FROM 表名</code></pre><h3 id="1-1-3-检索所有列"><a href="#1-1-3-检索所有列" class="headerlink" title="1.1.3 检索所有列"></a>1.1.3 检索所有列</h3><pre><code>    SELECT * FROM 表名</code></pre><h3 id="1-1-4-检索同列中不同的值"><a href="#1-1-4-检索同列中不同的值" class="headerlink" title="1.1.4 检索同列中不同的值"></a>1.1.4 检索同列中不同的值</h3><pre><code>    SELECT DISTINCT 列名 FROM 表名</code></pre><h3 id="1-1-5-限制搜索结果"><a href="#1-1-5-限制搜索结果" class="headerlink" title="1.1.5 限制搜索结果"></a>1.1.5 限制搜索结果</h3><p>只检索某列的前五行</p>
<pre><code>    #sqlserver
    SELECT TOP 5 列名 FROM 表名
    #mysql
    SELECT 列名 FROM 表名 LIMIT 5</code></pre><h3 id="1-1-6-注释"><a href="#1-1-6-注释" class="headerlink" title="1.1.6 注释"></a>1.1.6 注释</h3><pre><code>    #注释此行
    /*注释
    多行*/</code></pre><h1 id="2、排序检索数据"><a href="#2、排序检索数据" class="headerlink" title="2、排序检索数据"></a>2、排序检索数据</h1><h2 id="2-1-按照某个列排序"><a href="#2-1-按照某个列排序" class="headerlink" title="2.1 按照某个列排序"></a>2.1 按照某个列排序</h2><p>从某个表中选择某列，并且按照该列进行排序</p>
<pre><code>    SELECT 列名 FROM 表名 ORDER BY 列名</code></pre><h2 id="2-2-按照多个列名排序"><a href="#2-2-按照多个列名排序" class="headerlink" title="2.2 按照多个列名排序"></a>2.2 按照多个列名排序</h2><p>从某个表中选择多列，并且先按照列1排序，再按照列2排序，就是再列1排序的基础上，进行列2的排序。</p>
<pre><code>    SELECT 列名1,列名2,列名3 FROM 表名 ORDER BY 列名1，列名2</code></pre><h2 id="2-3-按照列位置排序"><a href="#2-3-按照列位置排序" class="headerlink" title="2.3 按照列位置排序"></a>2.3 按照列位置排序</h2><p>选择列名1,列名2,列名3  3列，按照先列名2，再列名3的顺序排序</p>
<pre><code>    SELECT 列名1,列名2,列名3 FROM 表名 ORDER BY 2，3</code></pre><h1 id="3、过滤数据"><a href="#3、过滤数据" class="headerlink" title="3、过滤数据"></a>3、过滤数据</h1><h2 id="3-1使用WHERE语句"><a href="#3-1使用WHERE语句" class="headerlink" title="3.1使用WHERE语句"></a>3.1使用WHERE语句</h2><p>检索列1和列2但是不返回所有的行，仅返回列1=某值得那行</p>
<pre><code>    SELECT 列名1,列名2 FROM 表名 WHERE 列名1 = 某值
    #也可以选择不满足条件的值，常用符号&lt;&gt;或者！=
    SELECT 列名1,列名2 FROM 表名 WHERE 列名1 &lt;&gt; 某值</code></pre><h2 id="3-2范围值检查"><a href="#3-2范围值检查" class="headerlink" title="3.2范围值检查"></a>3.2范围值检查</h2><p>检索满足列1中的值处于范围5到10条件的行</p>
<pre><code>    SELECT 列名1,列名2 FROM 表名 WHERE 列名1 BETWEEN 5 AND 10</code></pre><h2 id="3-3空值检查"><a href="#3-3空值检查" class="headerlink" title="3.3空值检查"></a>3.3空值检查</h2><p>检索空值</p>
<pre><code>    SELECT 列 FROM 表 WHERE 列 IS NULL</code></pre><h1 id="4高级数据过滤"><a href="#4高级数据过滤" class="headerlink" title="4高级数据过滤"></a>4高级数据过滤</h1><h2 id="4-1组合WHERE子句"><a href="#4-1组合WHERE子句" class="headerlink" title="4.1组合WHERE子句"></a>4.1组合WHERE子句</h2><h3 id="4-1-1-AND操作符"><a href="#4-1-1-AND操作符" class="headerlink" title="4.1.1 AND操作符"></a>4.1.1 AND操作符</h3><p>AND操作符表示检索同时满足两个条件的行</p>
<pre><code>    SELECT 列名1,列名2 FROM 表名 WHERE 列名1 = 某值 AND 列名2 &lt;= 某值</code></pre><h3 id="4-1-2-OR操作符"><a href="#4-1-2-OR操作符" class="headerlink" title="4.1.2 OR操作符"></a>4.1.2 OR操作符</h3><p>OR操作符表示检索满足两个条件中的任意一个就行</p>
<pre><code>    SELECT 列名1,列名2 FROM 表名 WHERE 列名1 = 某值 OR 列名2 &lt;= 某值</code></pre><h3 id="4-1-3-IN操作符"><a href="#4-1-3-IN操作符" class="headerlink" title="4.1.3 IN操作符"></a>4.1.3 IN操作符</h3><p>IN 操作符用来指定条件范围，范围中的每个条件都可以进行匹配。<br>就是选择后面括号中的任一个，相当于OR</p>
<pre><code>    #下面两个语句将实现相同的结果
    SELECT prod_name, prod_price FROM Products WHERE vend_id IN ( &#39;DLL01&#39;, &#39;BRS01&#39; ) ORDER BY prod_name
    和
    SELECT prod_name, prod_price FROM Products WHERE vend_id = &#39;DLL01&#39; OR vend_id = &#39;BRS01&#39; ORDER BY prod_name; </code></pre><h3 id="4-1-4-NOT操作符"><a href="#4-1-4-NOT操作符" class="headerlink" title="4.1.4 NOT操作符"></a>4.1.4 NOT操作符</h3><p>NOT操作符有且只有一个功能，就是否定后面跟的任何条件。</p>
<pre><code>    #取列名1不等于某值的行
    SELECT 列名1,列名2 FROM 表名 WHERE NOT 列名1 = 某值
    #与下式等价
    SELECT 列名1,列名2 FROM 表名 WHERE 列名1 &lt;&gt; 某值</code></pre><h1 id="5、用通配符进行过滤"><a href="#5、用通配符进行过滤" class="headerlink" title="5、用通配符进行过滤"></a>5、用通配符进行过滤</h1><h2 id="5-1-LIKE操作符"><a href="#5-1-LIKE操作符" class="headerlink" title="5.1 LIKE操作符"></a>5.1 LIKE操作符</h2><h3 id="5-1-1-百分号-通配符"><a href="#5-1-1-百分号-通配符" class="headerlink" title="5.1.1 百分号(%)通配符"></a>5.1.1 百分号(%)通配符</h3><pre><code>    SELECT prod_id, prod_name  FROM Products  WHERE prod_name LIKE &#39;Fish%&#39;
    #此例子使用了搜索模式&#39;Fish%&#39;。在执行这条子句时，将检索任意以Fish 起头的词。%告诉 DBMS接受 Fish 之后的任意字符，不管它有多少字符
    结果:
    prod_id     prod_name 
    -------        ------
    BNBG01      Fish bean bag toy

    SELECT prod_id, prod_name  FROM Products  WHERE prod_name LIKE &#39;%Fish%&#39;
    #表示检索中间有Fish的条件，不管前面和后面有多少字符</code></pre><h3 id="5-1-2下划线通配符"><a href="#5-1-2下划线通配符" class="headerlink" title="5.1.2下划线通配符"></a>5.1.2下划线通配符</h3><p>与%能匹配 0个字符不同，下划线总是刚好匹配一个字符，不能多也不能少</p>
<h3 id="5-1-3方括号-通配符"><a href="#5-1-3方括号-通配符" class="headerlink" title="5.1.3方括号([])通配符"></a>5.1.3方括号([])通配符</h3><pre><code>    #找出所有名字以 J 或 M 起头的联系人，可进行如下查询： 
    FROM Customers WHERE cust_contact LIKE &#39;[JM]%&#39; ORDER BY cust_contac
    #若是查询除了J或M起头的联系人：
    [^JM]</code></pre><h1 id="6-联结表–重要"><a href="#6-联结表–重要" class="headerlink" title="6.联结表–重要"></a>6.联结表–重要</h1><p>数据一般都按照特定的结构分解存在不同的表中，所以查询的时候就可以使用一条SELECT语句来将需要的不同的表中的信息关联起来查询。<br>创建联结表：指定要联结的所有表以及关联他们的方式即可。<br>注意：联结表需要使</p>
<pre><code>    SELECT 列1，列1，列3 FROM 表1，表2 WHERE 表1.列1 = 表2.列1</code></pre><h2 id="6-1联结多个表"><a href="#6-1联结多个表" class="headerlink" title="6.1联结多个表"></a>6.1联结多个表</h2><p>联结多个表用AND联结</p>
<pre><code>    SELECT prod_name, vend_name, prod_price, quantity FROM OrderItems, Products, Vendors WHERE Products.vend_id = Vendors.vend_id  AND OrderItems.prod_id = Products.prod_id  AND order_num = 20007;</code></pre><h1 id="7-插入数据"><a href="#7-插入数据" class="headerlink" title="7.插入数据"></a>7.插入数据</h1><p>主要的就是INSERT语句</p>
<h2 id="7-1插入完整的行"><a href="#7-1插入完整的行" class="headerlink" title="7.1插入完整的行"></a>7.1插入完整的行</h2><p>将指定的行插入指定的表中，将值1,2,3，..插入到表中的新行中，等于插入新的数据行</p>
<pre><code>    INSERT INTO 表名 VALUES(&#39;值1&#39;，&#39;值2&#39;,&#39;值3&#39;，...&#39;值N&#39;)</code></pre><p>上述值1，值2..的顺序应该按照表中列名的顺序来安排，但是这样容易出问题，应尽量将列名也带上，可以防止出错。</p>
<pre><code>    INSERT INTO 表名(列名1，列名2，...列名N) VALUES(&#39;值1&#39;，&#39;值2&#39;,&#39;值3&#39;，...&#39;值N&#39;)</code></pre><h2 id="7-2插入部分行"><a href="#7-2插入部分行" class="headerlink" title="7.2插入部分行"></a>7.2插入部分行</h2><p>插入新行中的前三列，其他列默认是NULL</p>
<pre><code>    INSERT INTO 表名(列名1，列名2，列名3) VALUES(&#39;值1&#39;，&#39;值2&#39;,&#39;值3&#39;)</code></pre><h2 id="7-3插入检索出的数据"><a href="#7-3插入检索出的数据" class="headerlink" title="7.3插入检索出的数据"></a>7.3插入检索出的数据</h2><p>将表2中的列的值，插入到表1中，(复制表格时好用。)</p>
<pre><code>    INSERT INTO 表1(列名1，列名2，列名3) SELCET 列1，列2，列3 FROM 表2</code></pre><h2 id="7-4从一个表复制到另一个表"><a href="#7-4从一个表复制到另一个表" class="headerlink" title="7.4从一个表复制到另一个表"></a>7.4从一个表复制到另一个表</h2><p>将表2复制到表1</p>
<pre><code>    SELECT * INTO 表1 FROM 表2</code></pre><h1 id="8-更新数据库"><a href="#8-更新数据库" class="headerlink" title="8.更新数据库"></a>8.更新数据库</h1><p>主要就是UPDATE语句，基本的UPDATE语句由三部分组成：<br>要更新的表；<br>列名和它们的新值；<br>确定要更新哪些行的过滤条件。 </p>
<pre><code>    UPDATE 表1 SET 列1 = &#39;值1&#39;,列3=&#39;值3&#39; WHERE 列名2 = &#39;值2&#39;
     #更新表1中，列2为值2行，中的列1更新为值1 和 列3更新为值3</code></pre><h1 id="9-删除数据"><a href="#9-删除数据" class="headerlink" title="9.删除数据"></a>9.删除数据</h1><p>DELETE语句<br>删除表1中，列1为值1的 数据行，（删除的是行）</p>
<pre><code>    DELETE FROM 表1 WHERE 列1 = 值1</code></pre><h1 id="10-创建和操纵表"><a href="#10-创建和操纵表" class="headerlink" title="10.创建和操纵表"></a>10.创建和操纵表</h1><h2 id="10-1创建表"><a href="#10-1创建表" class="headerlink" title="10.1创建表"></a>10.1创建表</h2><p>创建规则：CREATE TABLE + 表名，然后后面括号跟一个列名 + 数据类型 + 是否允许空值。NULL表示可以是空值，这样在插入数据时候，此处可以是空值。NOT NULL表示不可以是空值，这样在插入数据的时候不能是空值，如果是空值则返回错误。</p>
<pre><code>    CREATE TABLE Orders (order_num      INTEGER      NOT NULL,
                         order_date     DATETIME     NOT NULL,     
                         cust_id        CHAR(10)     NOT NULL )</code></pre><h2 id="10-2删除表"><a href="#10-2删除表" class="headerlink" title="10.2删除表"></a>10.2删除表</h2><pre><code>    DROP TABLE 表名</code></pre><h1 id="11-使用视图"><a href="#11-使用视图" class="headerlink" title="11.使用视图"></a>11.使用视图</h1><p>视图的作用就是将多个表中的数据提取出来，其实就是先将允许需要的数据提取出来，放在一个视图中，然后从视图中进行查询。注意视图中不包含数据，每次使用视图时候，都要处理查询语句执行的所有检索，可能性能会受到影响，所以之前应该先进行测试。<br>视图作用：重用SQL语句、简化SQL操作、保护数据、使用数据的一部分而不是整个表、更改数据格式和表示、可以将数据集合一起后，重复使用视图，简化繁琐的查询语句。</p>
<pre><code>    #创建一个视图：
    CREAT VIEW 视图名字
    #删除一个视图：
    DROP VIEW 视图名字</code></pre><p>例子(创建一个视图）：</p>
<pre><code>    CREATE VIEW ProductCustomers AS 
    SELECT cust_name, cust_contact, prod_id 
    FROM Customers, Orders, OrderItems 
    WHERE Customers.cust_id = Orders.cust_id  
    AND OrderItems.order_num = Orders.order_num; </code></pre><p>例子(使用上述视图)：</p>
<pre><code>    SELECT cust_name, cust_contact 
    FROM ProductCustomers 
    WHERE prod_id = &#39;RGAN01&#39;</code></pre><h1 id="12-游标"><a href="#12-游标" class="headerlink" title="12.游标"></a>12.游标</h1><p>没看懂要干啥</p>
<h1 id="13-高级SQL特性"><a href="#13-高级SQL特性" class="headerlink" title="13.高级SQL特性"></a>13.高级SQL特性</h1><h2 id="13-1主键"><a href="#13-1主键" class="headerlink" title="13.1主键"></a>13.1主键</h2><p>创建主键就是在创建表的某列的后面添加PRIMARY KEY，该字段就是主键</p>
<pre><code>    CREATE TABLE Vendors  (vend_id         CHAR(10)       NOT NULL PRIMARY KEY,                              vend_name       CHAR(50)       NOT NULL,                                        vend_address    CHAR(50)       NULL,     
                           vend_city       CHAR(50)       NULL,     
                           vend_state      CHAR(5)        NULL,     
                           vend_zip        CHAR(10)       NULL,     
                           vend_country    CHAR(50)       NULL )</code></pre><h2 id="13-2外键"><a href="#13-2外键" class="headerlink" title="13.2外键"></a>13.2外键</h2><p>外键就是两个表进行连接的时候非主键的表，比如表1中的顾客ID与表2中的顾客ID，顾客ID都不是表的主键，而要连接两个表，所以就要使用外键，使表1与表2的顾客ID相等就可以。</p>
<pre><code>    #创建表的时候创建外键
    CREATE TABLE Orders (order_num     INTEGER     NOT NULL PRIMARY KEY,                                  order_date    DATETIME    NOT NULL, 
                         cust_id       CHAR(10)    NOT NULL REFERENCES  Customers(cust_id) )</code></pre><p>表示cust_id中的任何值都必须是Customers表的cust_id中的值。</p>
<pre><code>    #创建外键
    #
    ALTER TABLE Orders
    ADD CONSTRAINT
    FOREIGN KEY (cust_id) REFERENCES Customers (cust_id) </code></pre><h2 id="13-3创建检查约束"><a href="#13-3创建检查约束" class="headerlink" title="13.3创建检查约束"></a>13.3创建检查约束</h2><p>检查名为 gender 的列只包含 M 或 F，可编写如下的 ALTER TABLE 语句：</p>
<pre><code>    ADD CONSTRAINT CHECK (gender LIKE &#39;[MF]&#39;) </code></pre><h1 id="好了结束了，看不懂的和感觉没有用的就没添加了，好吧！"><a href="#好了结束了，看不懂的和感觉没有用的就没添加了，好吧！" class="headerlink" title="好了结束了，看不懂的和感觉没有用的就没添加了，好吧！"></a>好了结束了，看不懂的和感觉没有用的就没添加了，好吧！</h1><p>继续加油！</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/sql/">sql</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/01/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97-5/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">数据分析系列-5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97/">
                        <span class="hidden-mobile">数据分析系列-路线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoad = window.onload;
  window.onload = function () {
    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"我们","artist":"迅哥","url":"http://music.163.com/song?id=551816010&userid=413321180","cover":"/img/siyecao.jpg"},{"name":"name","artist":"artist","url":"https://...url.mp3","cover":"https://...cover.jpg"}]
    });
    oldLoad && oldLoad();
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>张弟弟</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>哪位弟弟？</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "sql学习系列-1&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
