<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tubiao.png">
  <link rel="icon" type="image/png" href="/img/tubiao.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="嘻嘻嘻">
  <meta name="author" content="zzzspider">
  <meta name="keywords" content="">
  <title>数据分析系列-2 - 明白很多道理，却依然活不好这一生</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>明白很多道理，却依然活不好这一生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Wednesday, March 25th 2020, 2:01 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    964 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="三、数据分析第三课-python基本数据结构"><a href="#三、数据分析第三课-python基本数据结构" class="headerlink" title="三、数据分析第三课-python基本数据结构"></a>三、数据分析第三课-python基本数据结构</h1><a id="more"></a>
<h2 id="1数据结构和序列"><a href="#1数据结构和序列" class="headerlink" title="1数据结构和序列"></a>1数据结构和序列</h2><h3 id="1-1元组"><a href="#1-1元组" class="headerlink" title="1.1元组"></a>1.1元组</h3><p>元组是⼀个固定⻓度，不可改变的Python序列对象。创建元组的最简单⽅式，是⽤逗号分隔⼀列值：</p>
<h4 id="1-1-1创建"><a href="#1-1-1创建" class="headerlink" title="1.1.1创建"></a>1.1.1创建</h4><pre><code>    #tuple--元组，创建非常简单，直接用逗号就可以了,或者是用括号+逗号
    #创建tuple
    tup1 = (4,5,6)
    type(tup1)
    tup2 = 1,2,3
    type(tup2)</code></pre><h4 id="1-1-2将列表转换为tuple"><a href="#1-1-2将列表转换为tuple" class="headerlink" title="1.1.2将列表转换为tuple"></a>1.1.2将列表转换为tuple</h4><pre><code>    #将列表转换为tuple
    b = [1,2,3]
    a = tuple(a)
    type(a)</code></pre><h4 id="1-1-3tuple没法直接修改，没有append、delete，只要创建了就不可改变。"><a href="#1-1-3tuple没法直接修改，没有append、delete，只要创建了就不可改变。" class="headerlink" title="1.1.3tuple没法直接修改，没有append、delete，只要创建了就不可改变。"></a>1.1.3tuple没法直接修改，没有append、delete，只要创建了就不可改变。</h4><p>但是tuple中如果包含可以改变的数组比如list，可以修改list中的内容</p>
<pre><code>    c = ([1,2,3],5)
    c[0].append(4)
    c
    结果：
    ([1, 2, 3, 4], 5)</code></pre><h4 id="1-1-4元组可以使用“-”直接将两个元组加起来"><a href="#1-1-4元组可以使用“-”直接将两个元组加起来" class="headerlink" title="1.1.4元组可以使用“+”直接将两个元组加起来"></a>1.1.4元组可以使用“+”直接将两个元组加起来</h4><pre><code>    d = 1,2,3
    e = 4,5,6
    d+e
    结果：
    (1, 2, 3, 4, 5, 6)</code></pre><h4 id="1-1-5元组拆分："><a href="#1-1-5元组拆分：" class="headerlink" title="1.1.5元组拆分："></a>1.1.5元组拆分：</h4><pre><code>    #元组拆分
    f = 1,2,3
    a,b,c=f
    a
    结果：
    1</code></pre><h3 id="1-2列表"><a href="#1-2列表" class="headerlink" title="1.2列表"></a>1.2列表</h3><p>除去一些基本功能，将不知道的list功能记录一下</p>
<h4 id="1-2-1添加和删除元素"><a href="#1-2-1添加和删除元素" class="headerlink" title="1.2.1添加和删除元素"></a>1.2.1添加和删除元素</h4><p>apend、insert、pop、remove</p>
<pre><code>    #append在末尾添加元素，在某地插入元素用insert
    list_1 = [1,2,3,5]
    list_1.insert(3,4)
    list_1
    结果：
    [1, 2, 3, 4, 5]

    #删除元素--pop
    #insert的逆运算是pop，删除第几个元素
    list_1.pop(0)
    list_1
    结果
    [2,3,4,5]

    #删除元素--remove
    #remove删除某个值，默认移除找到的第一个值
    list_2 = [1,2,3,4,5,6,&quot;aaa&quot;]
    list_2.remove(&quot;aaa&quot;)
    list_2
    结果：
    [1,2,3,4,5,6]</code></pre><h4 id="1-2-2-extend函数"><a href="#1-2-2-extend函数" class="headerlink" title="1.2.2 extend函数"></a>1.2.2 extend函数</h4><p>如果已经定义了一个列表，使用append可以添加元素，使用extend可以追加多个元素，可以追加另一个列表，</p>
<pre><code>    everything    =    [] 
    for    chunk    in    list_of_lists:                
        everything.extend(chunk)
    #extend比下述方法更快
    everything    =    [] 
    for    chunk    in    list_of_lists:                
        everything    =    everything    +    chunk</code></pre><h4 id="1-2-3排序"><a href="#1-2-3排序" class="headerlink" title="1.2.3排序"></a>1.2.3排序</h4><p>sort()函数</p>
<pre><code>    #sort函数
    a = [1,2,5,4,3,5,8,1,]
    a.sort()
    a
    结果：
    [1, 1, 2, 3, 4, 5, 5, 8]</code></pre><h4 id="1-2-4切片"><a href="#1-2-4切片" class="headerlink" title="1.2.4切片"></a>1.2.4切片</h4><p>正向切片的结果是左闭右开的</p>
<pre><code>    #切片
    b = [1,2,3,4,5,6,7,8,9]
    b[1:5]
    结果：
    [2, 3, 4, 5]</code></pre><p>反向切片的结果也是左开右闭的，因为负数切片也是从0(就是从右边）开始，然后从右往左数，第一个是0，第一个是-1，，，，[-5:-1],从右边开始数，第一个数是-1，闭合，第二个是-5就是开的。先数到的那个数是闭合的，后数到的就是开的</p>
<pre><code>    #切片
    b = [1,2,3,4,5,6,7,8,9]
    b[-5:-1]
    结果：
    [5, 6, 7, 8]</code></pre><h4 id="1-2-5-zip函数"><a href="#1-2-5-zip函数" class="headerlink" title="1.2.5 zip函数"></a>1.2.5 zip函数</h4><p>zip    可以将多个列表、元组或其它序列成对组合成⼀个元组列表：</p>
<pre><code>    list1=[1,2,3,4]
    list2 = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;]
    list3 = zip(list1,list2)
    print(list(list3))
    结果：
    [(1, &#39;a&#39;), (2, &#39;b&#39;), (3, &#39;c&#39;), (4, &#39;d&#39;)]

    print(dict(list3))
    结果：
    {1: &#39;a&#39;, 2: &#39;b&#39;, 3: &#39;c&#39;, 4: &#39;d&#39;}</code></pre><h4 id="1-2-6-reversed函数"><a href="#1-2-6-reversed函数" class="headerlink" title="1.2.6 reversed函数"></a>1.2.6 reversed函数</h4><p>reversed    可以从后向前迭代⼀个序列：</p>
<pre><code>    list(reversed(range(10)))
    结果：
    [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]</code></pre><h3 id="1-3字典"><a href="#1-3字典" class="headerlink" title="1.3字典"></a>1.3字典</h3><p>字典就不想多说了，很多都是通用的，到用的时候在查吧。</p>
<h3 id="1-4集合"><a href="#1-4集合" class="headerlink" title="1.4集合"></a>1.4集合</h3><p>集合是⽆序的不可重复的元素的集合。你可以把它当做字典，但是只有键没有值。可以⽤两种⽅式创 建集合：通过set函数或使⽤尖括号set语句：{1,2,3}</p>
<h4 id="1-4-1集合取并集"><a href="#1-4-1集合取并集" class="headerlink" title="1.4.1集合取并集"></a>1.4.1集合取并集</h4><p>合并是取两个集合中不重复的元素。可以⽤    union    ⽅法，或者    |    运算符</p>
<pre><code>    a = {1,2,3,4,5,6}
    b = {3,4,5,7,8,9}
    a|b
    结果：
    {1, 2, 3, 4, 5, 6, 7, 8, 9}</code></pre><h4 id="1-4-2集合取交集"><a href="#1-4-2集合取交集" class="headerlink" title="1.4.2集合取交集"></a>1.4.2集合取交集</h4><p>交集的元素包含在两个集合中。可以⽤    intersection    或    &amp;    运算符：</p>
<pre><code>    a&amp;b
    结果：
    {3, 4, 5}</code></pre>
            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/data-analysis/">data analysis</a>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/26/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97-3/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">数据分析系列-3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/25/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97-1/">
                        <span class="hidden-mobile">数据分析系列-1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoad = window.onload;
  window.onload = function () {
    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"我们","artist":"迅哥","url":"http://music.163.com/song?id=551816010&userid=413321180","cover":"/img/siyecao.jpg"},{"name":"name","artist":"artist","url":"https://...url.mp3","cover":"https://...cover.jpg"}]
    });
    oldLoad && oldLoad();
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据分析系列-2&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
