<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="嘻嘻嘻">
  <meta name="author" content="zzzspider">
  <meta name="keywords" content="">
  <title>Python多线程与多进程 - 明白很多道理，却依然活不好这一生~·~</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>明白很多道理，却依然活不好这一生~·~</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Monday, October 7th 2019, 8:12 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.5k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>关于Python多线程与多进程的一些自己理解的想法</p>
<a id="more"></a>
<h2 id="什么是进程？"><a href="#什么是进程？" class="headerlink" title="什么是进程？"></a>什么是进程？</h2><p>进程是具有一定独立功能的程序关于某个数据集合上的一次运行活动,进程是系统进行资源分配和调度的一个独立单位。<br>什么是线程？</p>
<hr>
<p>线程是指进程内的一个执行单元,也是进程内的可调度实体. 线程是CPU调度和分派的基本单位,它是比进程更小的能独立运行的基本单位线程自己基本上不拥有系统资源,只拥有一点在运行中必不可少的资源但是它可与同属一个进程的其他的线程共享进程所拥有的全部资源。</p>
<p>看不太懂吧。可以做一个比喻，进程就是我们打开了一个ＱＱ，然后我们可以同时发消息，同时看空间，这就是多个线程。即进程是由系统调度的基本单位，而线程是进程内的执行单元。<br>进程和线程的发展史</p>
<hr>
<p>１.单进程，最初计算机是为了执行代码，就是每次只能执行一个程序，只有当这个程序执行完毕，才能执行下一个，比如要是聊ＱＱ就不能听歌。</p>
<p>２.多进程，为了提高使用效率，充分利用ｃｐｕ，就将内存划分成不同的块，每一个块就是一个进程，不同的程序放在不同的块里面，那么怎么能让这些程序同时执行呢？这就出现了“时间片轮转调度”，就是对于不同的进程，为其分配一个时间段，称为时间片，即该进程允许的时间。而ｃｐｕ呢就在这几个进程之间不断切换，很明显的是这几个进程也不是并行执行（也就是同时执行）的，但是对于ｃｐｕ来说，他的运算速度太快了，进程之间的切换快的对于人来说根本不可能察觉的到，所以对于人来说，在一秒内这几个进程都在执行，但实际上是ｃｐｕ在这一秒内对每个进程都执行了成百次的执行，才使得看起来同时执行。</p>
<p>３.多线程，时间片轮转调度是基于进程进行的，但是每个进程之下还可以进行细分。比如说我们打开一个ＱＱ，不仅可以聊天也可以看空间；所以对于进程又进行了细分：线程，这样一来ｃｐｕ的时间片轮转相当于又进行了细分，更加细腻，对每个线程划分时间片，ｃｐｕ在线程之间切换，使得运行更加丝滑，此时ｃｐｕ实际上是在线程之间进行切换。</p>
<p>４.多核，在计算上提高运行之后，越来越需要大量的计算，ｃｐｕ甚至有点不够用，此时影响的主要是硬件的能力，所以就发明了多核ｃｐｕ，每个核心可以相当于一个ｃｐｕ，独自执行一个或多个进程，当然同时就只有一个线程。这样才实现了实际意义上的并行执行。</p>
<p>5.对于多核ｃｐｕ来说，如果是<strong>计算密集型</strong>的使用多线程时计算速度比较快；如果是<strong>ＩＯ密集型</strong>的多线程的作用是当进程ｉｏ运算时的等待时间可以被其他线程使用，比如执行某个程序，程序运行过程，我们可以看到进度条也在增加。</p>
<p>6.何时使用多线程：切换线程和创建线程是需要时间的，当运算量较大，切换线程的时间可以被多线程运算节省的时间所填补，就是值得的，如果运算量较小，添加线程的时间大于运算节省的时间就是不合适的；但是对于特殊的ｉｏ操作，需要较多的等待时间，此时创建一个线程或者切换的时间将远远小于让线程等待的时间，所以此时让ｃｐｕ为其他线程服务，就可以充分的利用资源了。<br>Ｐｙｔｈｏｎ多线程和多进程</p>
<hr>
<p>Python中的多线程是假的多线程！ 为什么这么说，我们先明确一个概念，全局解释器锁（GIL）。<br>Python代码的执行由Python虚拟机（解释器）来控制。Python在设计之初就考虑要在主循环中，同时只有一个线程在执行，就像单CPU的系统中运行多个进程那样，内存中可以存放多个程序，但任意时刻，只有一个程序在CPU中运行。同样地，虽然Python解释器可以运行多个线程，只有一个线程在解释器中运行。对Python虚拟机的访问由全局解释器锁（GIL）来控制，正是这个锁能保证同时只有一个线程在运行。在多线程环境中，Python虚拟机按照以下方式执行。<br>1.设置GIL。<br>2.切换到一个线程去执行。<br>3.运行。<br>4.把线程设置为睡眠状态。<br>5.解锁GIL。<br>6.再次重复以上步骤。<br>对所有面向I/O的（会调用内建的操作系统C代码的）程序来说，GIL会在这个I/O调用之前被释放，以允许其他线程在这个线程等待I/O的时候运行。如果某线程并未使用很多I/O操作，它会在自己的时间片内一直占用处理器和GIL。也就是说，I/O密集型的Python程序比计算密集型的Python程序更能充分利用多线程的好处。我们都知道，比方我有一个4核的CPU，那么这样一来，在单位时间内每个核只能跑一个线程，然后时间片轮转切换。但是Python不一样，它不管你有几个核，单位时间多个核只能跑一个线程，然后时间片轮转。看起来很不可思议？但是这就是GIL搞的鬼。任何Python线程执行前，必须先获得GIL锁，然后，每执行100条字节码，解释器就自动释放GIL锁，让别的线程有机会执行。这个GIL全局锁实际上把所有线程的执行代码都给上了锁，所以，多线程在Python中只能交替执行，即使100个线程跑在100核CPU上，也只能用到1个核。通常我们用的解释器是官方实现的CPython，要真正利用多核，除非重写一个不带GIL的解释器。<br>Python多线程</p>
<hr>
<p>所以对于Ｐｙｔｈｏｎ程序来说，每时每刻都只有一个线程在执行，可以说对于多核ｃｐｕ来说完全没有发挥作用。如果没有必要的话，开启多线程反而会减少运行效率，为什么呢？比如说算一个程序１００００次，只用一个线程的话就是一万次计算；但是开启多线程的话，每运算１００次就会切换一个线程，在切换过程中呢，就会发生上述六个步骤，这时间增加量可想而知，所以对于Ｐｙｔｈｏｎ来说，如果是需要进行大量计算得话尽量不要使用多线程。<br>如果程序中需要大量ｉｏ操作，并且开启多线程的话，在Ｐｙｔｈｏｎ中当进行ｉｏ操作之前会主动释放ｇｉｌ，然后在某线程ｉｏ操作执行中，其他线程就可以获得ｇｉｌ，就可以执行其他程序。也就是说，当进程中出现需要等待（被动或者主动）程序的话，比如执行１次，等待１ｓ，再执行一次，等待一秒，一共重复五次，如果是单线程，共需要等待５ｓ；如果是多线程，在第一次等待的１ｓ里面，第二次执行，并且进行等待，第三次也在执行，并进行等待。。。五次运行，所有过程紧接在上一次运行后面进行，运行时间远远小于等待时间，也就是相当于５次同时执行，同时等待。这就等于单线程时间的１/５，以此来提升效率。<br>所以，如果是ｉｏ操作，等待时间较多的话，Ｐｙｔｈｏｎ多线程能够发挥较好的作用，并且多线程创建比多进程容易的多，所以建议用多线程。<br>Python多进程</p>
<hr>
<p>Ｐｙｔｈｏｎ还有一种提速，就是创建多进程。相当于将某个进程进行复制，然后创建一个新的进程来同时执行，这样的话，基本上可以是的计算能力翻倍，但是相应的创建进程时间远大于创建线程时间。<br>如果某个程序计算需求非常大，创建一个多进程可以有效的提高计算效率，此时创建多进程花费的时间就可以被提高的效率覆盖，此时合适。但是如果程序不需要太多的计算能力，创建多进程花费的时间反而小于带来的收益，此时是不合适的。<br>所以多ｉｏ操作的程序，基本上不会创建多进程；多计算能力的，多考虑多进程<br>总结</p>
<hr>
<p>Ｐｙｔｈｏｎ多ｉｏ操作，或者等待，使用多线程可以很好的提高效率，因此使用多线程可以很好的提高爬虫的运行效率（因为访问网页，下载网页，存储，上传等ｉｏ过程中，都会发生等待）<br>多计算密集型操作，使用多进程可以很好的提高效率<br>一定量的计算密集型操作，考虑创建销毁多进程花费的时间与带来的效率提升做对比，来选择是否创建多进程。</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%A4%9A%E8%BF%9B%E7%A8%8B/">多线程多进程</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/10/14/1014.html/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">关于threading多线程与tomorrow协程爬虫的一些对比</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/10/07/1007suibi.html/">
                        <span class="hidden-mobile">十一小结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Python多线程与多进程&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
