<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tubiao.png">
  <link rel="icon" type="image/png" href="/img/tubiao.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="嘻嘻嘻">
  <meta name="author" content="zzzspider">
  <meta name="keywords" content="">
  <title>btc趋势分析4 - 明白很多道理，却依然活不好这一生</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>明白很多道理，却依然活不好这一生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Saturday, May 16th 2020, 11:26 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>这篇文章总结一下自己之前使用的感觉挺有用的趋势策略</p>
<a id="more"></a>
<h1 id="上升下降趋势"><a href="#上升下降趋势" class="headerlink" title="上升下降趋势"></a>上升下降趋势</h1><p><img src="/img/qushi1.jpg" srcset="/img/loading.gif" alt=""><br>一般上升趋势确定支撑线，下降趋势确定压力线。两个点确定一条线，但是三个点可以验证这条线，一般来说只要三个点同时出现在同一条线，这条线就算是被确认有效了。<br>如图，绘制了两条线，一条上升，一条下降。<br>趋势线很重要的作用就是，看趋势是沿着线走还是突破，刚学到了一个比较重要的点：</p>
<h2 id="不要去猜测趋势，而应该假设趋势和验证趋势，然后入场"><a href="#不要去猜测趋势，而应该假设趋势和验证趋势，然后入场" class="headerlink" title="不要去猜测趋势，而应该假设趋势和验证趋势，然后入场"></a>不要去猜测趋势，而应该假设趋势和验证趋势，然后入场</h2><p>比如上升趋势线被跌破后，我们一般来不及参与空投或者抛售，既然破位，我们假设它会跌，但是已经来不及入场了，所以只能等待看看我们假设的验证会不会出现。<br>等他反弹之后，最高点趋于趋势线处，并且没有突破趋势线，（我一般看实体），并且注意那个细小的顶的那个小k线，验证了我们的下跌的预测，基本可以判断下降趋势开始，这个点将作为我们重要的入场点。<br>然后用三个点又确定了趋势线的形成，这样在趋势线被突破之前，我们都可以假设，该趋势是沿着线下降的。<br>但是注意我截图的时候，趋势线是想要被突破的，我们可以假设下降趋势会被突破，但是仍然需要等待后续点位来验证我们的假设，直到验证趋势突破，或者验证未通过。</p>
<h1 id="三角趋势"><a href="#三角趋势" class="headerlink" title="三角趋势"></a>三角趋势</h1><p><img src="/img/sanjiaoqushi.jpg" srcset="/img/loading.gif" alt=""><br>一般来说，三角趋势与上升下降趋势是相同的，但是三角趋势可以判断数据将在哪个点处变盘，但是一般不会将三角趋势走完，在某点将会突破，仍然是三个点确定趋势线。<br>仍然是，突破之前假定它是按照趋势线走的，突破之后就假设方向，然后验证假设。<br><img src="/img/sanjiaoqushi1.jpg" srcset="/img/loading.gif" alt=""></p>
<h1 id="横盘趋势"><a href="#横盘趋势" class="headerlink" title="横盘趋势"></a>横盘趋势</h1><p><img src="/img/hengpanqushi.jpg" srcset="/img/loading.gif" alt=""><br>横盘趋势一般非常容易判断，价格在两个趋势线之间上下变动，需要注意的就是一般趋势线往哪边偏的多，就是倾向于哪边多一点。注意这时突破之后一般直接就扬长而去，或者回踩一下之后就体现出来趋势，横盘趋势，突破之后就可以追了。</p>
<h1 id="奥义-开口形态大法–自创"><a href="#奥义-开口形态大法–自创" class="headerlink" title="奥义-开口形态大法–自创"></a>奥义-开口形态大法–自创</h1><p><img src="/img/chatu.jpg" srcset="/img/loading.gif" alt=""><br>我们追求的，热爱的，期望得到的，也许并不仅仅是这件事、这个东西这么简单。还有我们对它的期望，对它的幻想，对它爱而不得的遗憾。<br><img src="/img/kaikouqushi1.jpg" srcset="/img/loading.gif" alt=""><br>寻找了好久，其实它就在眼前，等待发现罢了，我把它称为–开口趋势<br>大多展现的形状为弧状的顶（底）和长柱的支撑，<br><img src="/img/kaikouqushi2.jpg" srcset="/img/loading.gif" alt=""><br>甚至在横盘趋势突破之后，也会出现，如下：<br><img src="/img/kaikouqushi3.jpg" srcset="/img/loading.gif" alt=""><br>还有很多的例子，不过需要注意的是，这种趋势不是说只要出现开口向下或者向上就确定了， 反而是这种趋势会不断变化，上一个开口向下，或者下一个就变成了开口向上，需要确定的就是开口被突破。<br>对于开口趋势一定要注意：</p>
<h2 id="小碎步单边行情"><a href="#小碎步单边行情" class="headerlink" title="小碎步单边行情"></a>小碎步单边行情</h2><p><img src="/img/kaikouqushi4.jpg" srcset="/img/loading.gif" alt=""><br><img src="/img/kaikouqushi5.jpg" srcset="/img/loading.gif" alt=""><br>在开口将要变盘的时候，一般都会伴随着一个接着一个小而急促的k线，不管下降还是上升都是如此。<br>注意，虽然大多数这种趋势都是很有效的，但是仍然有时候是会不行的，也许一个小的开口，跌了或者涨了一点就结束了，也就表明趋势就结束了，还有可能开口同时向下和向上都会产生，此时应该按兵不动，待更大的确认点出现。</p>
<h1 id="连续三根及以上的短线上升或者下降"><a href="#连续三根及以上的短线上升或者下降" class="headerlink" title="连续三根及以上的短线上升或者下降"></a>连续三根及以上的短线上升或者下降</h1><p><img src="/img/shangshengsangenxian.jpg" srcset="/img/loading.gif" alt=""><br><img src="/img/shangshengsangenxian1.jpg" srcset="/img/loading.gif" alt=""><br>这俩都是上升趋势，可以看到，有多处连续的三个上升趋势时候，趋势基本上为上升，当有多处连续三根下降挨着的线的时候，大多数是下降。<br>注意：可能同时有上升也有下降连续的三个线，但是还是看哪个占多数，注意这个都是短的实体，三个连续的短的是体，如果是长的，三根基本上就是已经结束趋势了。<br><img src="/img/shangshengsangenxian2.jpg" srcset="/img/loading.gif" alt=""></p>
<h1 id="趋势将变化–连续小实体"><a href="#趋势将变化–连续小实体" class="headerlink" title="趋势将变化–连续小实体"></a>趋势将变化–连续小实体</h1><p><img src="/img/lianxuxiaoshiti1.jpg" srcset="/img/loading.gif" alt=""><br><img src="/img/lianxuxiaoshiti3.jpg" srcset="/img/loading.gif" alt=""><br>当有三根及以上的小实体的时候，大概率会出现大的趋势变化。<br><img src="/img/lianxuxiaoshiti2.jpg" srcset="/img/loading.gif" alt=""></p>
<h1 id="吞、包、裹趋势"><a href="#吞、包、裹趋势" class="headerlink" title="吞、包、裹趋势"></a>吞、包、裹趋势</h1><p><img src="/img/baoguo1.jpg" srcset="/img/loading.gif" alt=""><br><img src="/img/baoguo2.jpg" srcset="/img/loading.gif" alt=""><br><img src="/img/baoguo3.jpg" srcset="/img/loading.gif" alt=""><br>就是当有一根或者几根线可以包裹前面几根线的时候，比如前面是几根连续的下降，后续一根或者几根线上升将前面的下降包裹住了，或者反过来下降的包裹上升的，则大概率按照后面的线的走势。</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/btc/">btc</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B6%8B%E5%8A%BF%E7%AD%96%E7%95%A5/">趋势策略</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/16/btc%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%903/">
                        <span class="hidden-mobile">btc</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoad = window.onload;
  window.onload = function () {
    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"我们","artist":"迅哥","url":"http://music.163.com/song?id=551816010&userid=413321180","cover":"/img/siyecao.jpg"},{"name":"name","artist":"artist","url":"https://...url.mp3","cover":"https://...cover.jpg"}]
    });
    oldLoad && oldLoad();
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>张弟弟</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>哪位弟弟？</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "btc趋势分析4&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
