<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tubiao.png">
  <link rel="icon" type="image/png" href="/img/tubiao.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="嘻嘻嘻">
  <meta name="author" content="zzzspider">
  <meta name="keywords" content="">
  <title>数据分析系列-3 - 明白很多道理，却依然活不好这一生</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>明白很多道理，却依然活不好这一生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Thursday, March 26th 2020, 4:16 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      5 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="四、数据分析第四课-pandas"><a href="#四、数据分析第四课-pandas" class="headerlink" title="四、数据分析第四课-pandas"></a>四、数据分析第四课-pandas</h1><a id="more"></a>
<h2 id="1-Series"><a href="#1-Series" class="headerlink" title="1.Series"></a>1.Series</h2><h3 id="1-1创建series"><a href="#1-1创建series" class="headerlink" title="1.1创建series"></a>1.1创建series</h3><p>series就是左边是索引，右边是数据的数据结构，索引可以自定义，默认是从0到n-1<br>注意Series的S是大写的</p>
<pre><code>    import pandas as pd
    series1 = pd.Series([1,2,3,4],index=[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;])
    series1
    结果：
    a    1
    b    2
    c    3
    d    4
    dtype: int64</code></pre><h3 id="1-2字典转换为series"><a href="#1-2字典转换为series" class="headerlink" title="1.2字典转换为series"></a>1.2字典转换为series</h3><p>就是将字典转换为series，键是index，值是数值。</p>
<pre><code>    sdata={&#39;Ohio&#39;:    35000,    &#39;Texas&#39;:    71000,    &#39;Oregon&#39;:    16000,    &#39;Utah&#39;:    5000}
    obj3    =    pd.Series(sdata)
    obj3
    结果:
    Ohio      35000
    Texas     71000
    Oregon    16000
    Utah       5000
    dtype: int64</code></pre><h2 id="2-DataFrame"><a href="#2-DataFrame" class="headerlink" title="2.DataFrame"></a>2.DataFrame</h2><p>DataFrame是⼀个表格型的数据结构，它含有⼀组有序的列，每列可以是不同的值类型（数值、字符 串、布尔值等）。DataFrame既有⾏索引也有列索引，它可以被看做由Series组成的字典（共⽤同⼀ 个索引）。DataFrame中的数据是以⼀个或多个⼆维块存放的（⽽不是列表、字典或别的⼀维数据结 构）</p>
<h3 id="2-1创建DataFrame"><a href="#2-1创建DataFrame" class="headerlink" title="2.1创建DataFrame"></a>2.1创建DataFrame</h3><p>建DataFrame的办法有很多，最常⽤的⼀种是直接传⼊⼀个由等⻓列表或NumPy数组组成的字典：</p>
<pre><code>    data={&#39;state&#39;:[&#39;Ohio&#39;,&#39;Ohio&#39;,&#39;Ohio&#39;,&#39;Nevada&#39;,&#39;Nevada&#39;,&#39;Nevada&#39;],
         &#39;year&#39;:[2000,2001,2002,2001,2002,2003],
         &#39;pop&#39;:[1.5,1.7,3.6,2.4,2.9,3.2]} 
    frame=pd.DataFrame(data)
    frame
    结果:
        state    year    pop
    0    Ohio    2000    1.5
    1    Ohio    2001    1.7
    2    Ohio    2002    3.6
    3    Nevada    2001    2.4
    4    Nevada    2002    2.9
    5    Nevada    2003    3.2</code></pre><p>指定列的排序方式,并且指定index索引</p>
<pre><code>    data2 = pd.DataFrame(data,columns=[&#39;year&#39;,&#39;state&#39;,&#39;pop&#39;],index=[&#39;one&#39;,&#39;two&#39;,&#39;three&#39;,&#39;four&#39;,&#39;five&#39;,&#39;six&#39;])
    data2
    结果:
        year    state    pop
    one    2000    Ohio    1.5
    two    2001    Ohio    1.7
    three    2002    Ohio    3.6
    four    2001    Nevada    2.4
    five    2002    Nevada    2.9
    six    2003    Nevada    3.2</code></pre><h3 id="2-2取出字典某列作为series"><a href="#2-2取出字典某列作为series" class="headerlink" title="2.2取出字典某列作为series"></a>2.2取出字典某列作为series</h3><pre><code>    data2[&#39;year&#39;]
    结果：
    one      2000
    two      2001
    three    2002
    four     2001
    five     2002
    six      2003
    Name: year, dtype: int64</code></pre><h3 id="2-3为不存在的列赋值会创建出⼀个新列。"><a href="#2-3为不存在的列赋值会创建出⼀个新列。" class="headerlink" title="2.3为不存在的列赋值会创建出⼀个新列。"></a>2.3为不存在的列赋值会创建出⼀个新列。</h3><p>关键字del⽤于删除列。</p>
<pre><code>    del data2[&#39;pop&#39;]
    data2
    结果：
        year    state
    one    2000    Ohio
    two    2001    Ohio
    three    2002    Ohio
    four    2001    Nevada
    five    2002    Nevada
    six    2003    Nevada</code></pre><h3 id="2-4嵌套字典，如下字典格式，外层字典的键“nevada”、“ohio”作为列，内层键”2001”、”2002”则作为⾏索引。"><a href="#2-4嵌套字典，如下字典格式，外层字典的键“nevada”、“ohio”作为列，内层键”2001”、”2002”则作为⾏索引。" class="headerlink" title="2.4嵌套字典，如下字典格式，外层字典的键“nevada”、“ohio”作为列，内层键”2001”、”2002”则作为⾏索引。"></a>2.4嵌套字典，如下字典格式，外层字典的键“nevada”、“ohio”作为列，内层键”2001”、”2002”则作为⾏索引。</h3><pre><code>        pop    =    {&#39;Nevada&#39;:    {2001:    2.4,    2002:    2.9},             
                 &#39;Ohio&#39;:    {2000:    1.5,    2001:    1.7,2002:    3.6}}
        frame = pd.DataFrame(pop)
        frame
        结果：
          Nevada    Ohio
    2000    NaN        1.5
    2001    2.4        1.7
    2002    2.9        3.6</code></pre><h3 id="2-5-DataFrame转置-交换行和列"><a href="#2-5-DataFrame转置-交换行和列" class="headerlink" title="2.5 DataFrame转置(交换行和列)"></a>2.5 DataFrame转置(交换行和列)</h3><pre><code>    frame.T
    结果：
        2000    2001    2002
Nevada    NaN        2.4        2.9
Ohio    1.5        1.7        3.6</code></pre><h3 id="2-6设置DataFrame的index和column的名，就像是表左上角的索引名和行名"><a href="#2-6设置DataFrame的index和column的名，就像是表左上角的索引名和行名" class="headerlink" title="2.6设置DataFrame的index和column的名，就像是表左上角的索引名和行名"></a>2.6设置DataFrame的index和column的名，就像是表左上角的索引名和行名</h3><pre><code>    frame.index.name=&#39;索引名&#39;;frame.columns.name=&#39;行名&#39;
    frame
    结果：
    行名        Nevada    Ohio
    索引名        
    2000    NaN        1.5
    2001    2.4        1.7
    2002    2.9        3.6</code></pre><h3 id="2-7-values属性"><a href="#2-7-values属性" class="headerlink" title="2.7 values属性"></a>2.7 values属性</h3><p>values属性会以⼆维ndarray的形式返回DataFrame中的数据，就是直接返回dataframe中的数据，去掉了index和columns，输出表格数据</p>
<pre><code>    frame.values
    结果：
    array([[nan, 1.5],
           [2.4, 1.7],
           [2.9, 3.6]])</code></pre><h2 id="3-pandas基本功能"><a href="#3-pandas基本功能" class="headerlink" title="3 pandas基本功能"></a>3 pandas基本功能</h2><h3 id="3-1-reindex，对索引进行重命名"><a href="#3-1-reindex，对索引进行重命名" class="headerlink" title="3.1 reindex，对索引进行重命名"></a>3.1 reindex，对索引进行重命名</h3><p>对索引进行重排，按照原来的键值对，对应新的索引顺序进行排列，如果原键值对没有，<br>则赋值为NaN</p>
<pre><code>    obj    =    pd.Series([4.5,    7.2,-5.3,3.6],index=[&#39;d&#39;,&#39;b&#39;,&#39;a&#39;,&#39;c&#39;])
    obj2    =    obj.reindex([&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;])
    obj2
    结果：
    a   -5.3
    b    7.2
    c    3.6
    d    4.5
    e    NaN</code></pre><h3 id="3-2-drop移除某行或者某列"><a href="#3-2-drop移除某行或者某列" class="headerlink" title="3.2 drop移除某行或者某列"></a>3.2 drop移除某行或者某列</h3><p>drop(‘index’)移除某行<br>drop(‘column’,’axis=1’)</p>
<pre><code>    移除某行
    obj3 = obj2.drop(&#39;b&#39;)
    obj3
    结果：
    a   -5.3
    c    3.6
    d    4.5
    e    NaN
    移除某列
    frame2 = frame.drop(&#39;Ohio&#39;,axis=1)
    frame2
    结果：
            Nevada
    2000    NaN
    2001    2.4
    2002    2.9</code></pre><h3 id="3-3-索引"><a href="#3-3-索引" class="headerlink" title="3.3 索引"></a>3.3 索引</h3><p>直接索引某个index的值，也可以切片索引</p>
<pre><code>    obj    =    pd.Series(np.arange(4.),index=[&#39;a&#39;,    &#39;b&#39;,&#39;c&#39;,&#39;d&#39;])
    obj[&#39;b&#39;]
    结果：
    1.0

    obj[1:2]
    结果：
    b    1.0

    obj[&#39;a&#39;:&#39;b&#39;]
    a    0.0
    b    1.0</code></pre><p>注意使用数字索引和index索引的结果不同，数字索引左闭右开，index索引左右都是闭合的。</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/data-analysis/">data analysis</a>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/28/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97-4/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">数据分析系列-4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/25/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97-2/">
                        <span class="hidden-mobile">数据分析系列-2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoad = window.onload;
  window.onload = function () {
    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"我们","artist":"迅哥","url":"http://music.163.com/song?id=551816010&userid=413321180","cover":"/img/siyecao.jpg"},{"name":"name","artist":"artist","url":"https://...url.mp3","cover":"https://...cover.jpg"}]
    });
    oldLoad && oldLoad();
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据分析系列-3&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
