<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tubiao.png">
  <link rel="icon" type="image/png" href="/img/tubiao.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="嘻嘻嘻">
  <meta name="author" content="zzzspider">
  <meta name="keywords" content="">
  <title>数据分析系列-5 - 明白很多道理，却依然活不好这一生</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>明白很多道理，却依然活不好这一生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Wednesday, April 1st 2020, 7:19 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    939 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="六、数据分析第六课-pandas数据统计-describe"><a href="#六、数据分析第六课-pandas数据统计-describe" class="headerlink" title="六、数据分析第六课-pandas数据统计-describe"></a>六、数据分析第六课-pandas数据统计-describe</h1><a id="more"></a>
<h2 id="1-describe"><a href="#1-describe" class="headerlink" title="1.describe"></a>1.describe</h2><p>describe可以对数据的整体进行把控，结果包括数据数量、中位数、平均数等等。。可以看到第一列就是数据的统计值。<br>describe仅统计出表中的数据，非数据的比如字符串形式的需要用下述函数。</p>
<pre><code>    df.describe()
    结果：
        open        high        low            close        volume            jiacha
count    1480.000000    1480.000000    1480.000000    1480.000000    1.480000e+03    1480.000000
mean    4773.730926    4926.495608    4622.308338    4788.354784    3.711340e+05    304.187270
std        5282.199856    5496.490506    5053.452625    5301.809636    6.622539e+05    585.316659
min        715.860000    732.000000    500.000000    715.860000    8.422760e+01    5.200000
25%        1936.000000    1997.470000    1861.500000    1942.467500    2.282406e+04    54.000000
50%        2980.960000    3029.000000    2931.190000    2982.120000    6.441077e+04    109.660000
75%        4847.737500    4957.507500    4713.900000    4852.300000    3.922421e+05    262.162500
max        30878.76000032350.00000029651.11000030878.7600005.017736e+06    6068.600000</code></pre><h2 id="2-查看单个列的统计数据-均值、最大值、最小值"><a href="#2-查看单个列的统计数据-均值、最大值、最小值" class="headerlink" title="2.查看单个列的统计数据-均值、最大值、最小值"></a>2.查看单个列的统计数据-均值、最大值、最小值</h2><pre><code>    #open列的均值
    df[&#39;open&#39;].mean()
    结果：
    4773.730925675672
    #open列的最大值、最小值
    df[&#39;open&#39;].max()
    df[&#39;open&#39;].min()</code></pre><h2 id="3-唯一去重和按值计数-就是查询某列中有哪些数据，就像是set，相同的只出现一次-可以查看数据列和非数据列"><a href="#3-唯一去重和按值计数-就是查询某列中有哪些数据，就像是set，相同的只出现一次-可以查看数据列和非数据列" class="headerlink" title="3.唯一去重和按值计数(就是查询某列中有哪些数据，就像是set，相同的只出现一次)-可以查看数据列和非数据列"></a>3.唯一去重和按值计数(就是查询某列中有哪些数据，就像是set，相同的只出现一次)-可以查看数据列和非数据列</h2><h3 id="3-1唯一去重"><a href="#3-1唯一去重" class="headerlink" title="3.1唯一去重"></a>3.1唯一去重</h3><pre><code>    #非数据列
    df[&#39;type&#39;].unique()
    结果：
    array([&#39;低&#39;, &#39;正常&#39;, &#39;高&#39;], dtype=object)

    #数据列
    df[&#39;open&#39;].unique()
    结果：
    array([  806.37,   810.6 ,   809.7 , ..., 19319.9 , 19751.  , 21988.  ])</code></pre><h3 id="3-2按值计数"><a href="#3-2按值计数" class="headerlink" title="3.2按值计数"></a>3.2按值计数</h3><p>就是查看列中都有哪种数据，然后统计各数据的个数。</p>
<pre><code>    #按值计数
    df[&#39;type&#39;].value_counts()
    结果：
    低     1333
    高      133
    正常      14
    Name: type, dtype: int64</code></pre><h2 id="4-相关系数和协方差"><a href="#4-相关系数和协方差" class="headerlink" title="4.相关系数和协方差"></a>4.相关系数和协方差</h2><p>协方差：衡量同向反向程度，协方差为正，说明两个变量同向变化，协方差越大，说明正向程度越高；协方差负的越大说明反向程度越高。<br>相关系数：就是考虑两个变量变化时的相似程度，1表示两个变量变化的正向相似程度最大，-1表示两个变量变化的反向相似程度最大。<br>实际上，相关系数就是协方差，只是将协方差的度量标准化，就是标准化的过程，比如变化相同，但是数值不同的两组数据，协方差就会相差很多，仅凭借协方差大小来评判相似程度不行，所以将其标准化后，就可以有一个评判依据，在[-1,1]这个区间中来判断两组数据的相似程度。1表示相似程度最高，-1表示最低。所以一般使用相关系数来判断。</p>
<h3 id="4-1协方差"><a href="#4-1协方差" class="headerlink" title="4.1协方差"></a>4.1协方差</h3><pre><code>    #协方差矩阵-整个表的协方差
    df.cov()
    结果：
        open    high    low    close    volume    jiacha
open    2.790164e+07    2.900216e+07    2.663433e+07    2.794328e+07    -3.625104e+08    2.367831e+06
high    2.900216e+07    3.021141e+07    2.770310e+07    2.910646e+07    -3.799808e+08    2.508310e+06
low    2.663433e+07    2.770310e+07    2.553738e+07    2.676150e+07    -3.445158e+08    2.165714e+06
close    2.794328e+07    2.910646e+07    2.676150e+07    2.810919e+07    -3.653346e+08    2.344959e+06
volume    -3.625104e+08    -3.799808e+08    -3.445158e+08    -3.653346e+08    4.385803e+11    -3.546500e+07
jiacha    2.367831e+06    2.508310e+06    2.165714e+06    2.344959e+06    -3.546500e+07    3.425956e+05
#行与列对应，表示某两个量的协方差。</code></pre><h3 id="4-2相关系数"><a href="#4-2相关系数" class="headerlink" title="4.2相关系数"></a>4.2相关系数</h3><pre><code>    #相关系数矩阵
    df.corr()
    结果：
        open    high    low    close    volume    jiacha
open    1.000000    0.998919    0.997789    0.997788    -0.103629    0.765852
high    0.998919    1.000000    0.997366    0.998803    -0.104388    0.779659
low          0.997789    0.997366    1.000000    0.998845    -0.102943    0.732187
close    0.997788    0.998803    0.998845    1.000000    -0.104050    0.755649
volume    -0.103629    -0.104388    -0.102943    -0.104050    1.000000    -0.091492
jiacha    0.765852    0.779659    0.732187    0.755649    -0.091492    1.000000

    #两个值的相关系数
    df[&#39;open&#39;].corr(df[&#39;high&#39;])
    结果：
    0.9989185873119186</code></pre>
            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/data-analysis/">data analysis</a>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/02/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97-6/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">数据分析系列-6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/28/sql%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97-1/">
                        <span class="hidden-mobile">sql学习系列-1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoad = window.onload;
  window.onload = function () {
    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"我们","artist":"迅哥","url":"http://music.163.com/song?id=551816010&userid=413321180","cover":"/img/siyecao.jpg"},{"name":"name","artist":"artist","url":"https://...url.mp3","cover":"https://...cover.jpg"}]
    });
    oldLoad && oldLoad();
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "数据分析系列-5&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
