[00:00.07]我还想她 - 林俊杰\n
[00:13.01]作词:邢增华 作曲:林俊杰\n
[00:24.07]泪水将我淹没 到底谁该难过\n
[00:32.03]究竟是谁放掉 这段感情\n
[01:43.14][00:39.19]我才终于明白 办不到的承诺\n
[01:48.66][00:44.35]就成了枷锁\n
[01:51.97][00:47.86]现实中幸福永远缺货\n
[02:47.23][01:58.54][00:54.71]请告诉她 我不爱她\n
[02:51.96][02:03.05][00:59.09]笑着难过 自我惩罚\n
[02:56.27][02:06.89][01:03.02]想终止这 一切挣扎\n
[02:59.94][02:10.74][01:06.92]横了心说真心谎话\n
[03:23.78][03:04.12][02:15.14][01:11.11]别告诉她 我还想她\n
[03:08.33][02:19.23][01:15.08]恨总比爱容易放下\n\n
[03:12.16][02:23.13][01:19.01]当泪水堵住了胸口\n
[03:27.94][03:15.65][02:27.05][01:23.06]就让沉默 代替所有回答\n
[02:33.76]我不爱 我不痛 我不懂\n
[02:37.73]我的心早已掏空\n
[02:41.61]真心话言不由衷\n